{
    "folders":
    [
        {
            "path": "./code"
        },
        {
            "path": ".",
            "folder_exclude_patterns": ["code", "data", "build"]
        },
        {
            "path": "./build",
        }
    ],


    "build_systems":
    [
        {
            "name": "C++ unity build",
            "encoding": "cp850",
            "file_regex": "([a-zA-Z]:[\\\\/a-zA-Z0-9_. ()]+)\\(([0-9]+)?,?([0-9]+)?\\): (.+)",
            "shell_cmd": "${project_path}/misc/subl_build.bat",
            "working_dir": "${project_path}/misc",
            "quiet": true
        }
    ]

}