// Wednesday
start 2020-06-24 17:30 "start desc";
add 01:10 "add desc";
stop 18:35 "stop desc";
start 2020-06-24 19:30;
stop 20:30;
// sum: 03:15	[+++-]

// Monday
start 2020-07-20 23:22 "start 2 desc";
sub 01:45;
stop 2020-07-21 01:12;
// sum: 00:05	[-   ]

// Tuesday
start 2020-07-21 15:00;
stop 16:00;
// sum: 01:00	[+   ]

// [Error #0] stop is missing its start
// Thursday
start 2020-07-23 15:13;
add 01:10;
stop 15:14 "last good stop";
stop 2020-07-24 11:23 "bad stop!!!";
// sum: 01:11	[+-  ]

// Save error count: 1
